<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blay's Website</title>
    <style>
      *{
      	font-family: 'Arial Narrow', Arial, sans-serif;";
      }
    </style>
  </head>
  <body>
    <b>Hello Nana Akua.</b>
    <p>Quidem, repellat consequuntur ducimus vero vel commodi illum,
      tenetur eum quaerat cupiditate dolore adipisci architecto dolor fugiat,
      atque tempora numquam rerum natus quia iusto quasi. Corporis, eius cumque
      beatae provident ea, et quos facilis inventore quo, consequuntur omnis
      autem architecto aliquam nulla hic consequatur est laudantium obcaecati
      explicabo ad maiores consectetur illum? Dignissimos quidem perferendis
      praesentium delectus asperiores, unde modi nobis ratione amet iste harum
      sapiente, assumenda ex voluptatum alias nulla, maiores quam vitae earum
      quae ipsa? Hic quisquam culpa similique veniam tenetur, odit iure!
      Distinctio dolorum nam repudiandae id mollitia hic minima nesciunt
      consectetur delectus itaque odit deserunt saepe reprehenderit quisquam
      magnam placeat maxime, iste nihil rerum libero doloribus doloremque
      voluptate? Porro, vitae illum magnam iusto tempora, soluta nam molestias
      quam explicabo aspernatur quis fugit officiis? Nesciunt inventore
      explicabo alias eaque, facilis adipisci necessitatibus minus repellat sed?
    </p>
  </body>
</html>
